# friend-game

./: README.md  pom.xml
friend-controller/: pom.xml
friend-dao/: pom.xml
friend-dao-impl/: pom.xml
friend-pojos/: pom.xml
friend-scripts/: pom.xml
friend-service/: pom.xml
friend-service-impl/: pom.xml
friend-utils/: pom.xml
friend-web/: pom.xml
friend-web/src/main/web-apps/WEB-INF/: web.xml
