<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.friend</groupId>
    <artifactId>com-friend-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>friend-pojos</module>
        <module>friend-controller</module>
        <module>friend-service</module>
        <module>friend-service-impl</module>
        <module>friend-dao</module>
        <module>friend-dao-impl</module>
        <module>friend-utils</module>
        <module>friend-scripts</module>
        <module>friend-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <c3p0.version>0.9.5.2</c3p0.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
        <!--       <jedis.version>2.8.1</jedis.version> -->
        <lettuce.version>3.4.2.Final</lettuce.version>
        <jackson.version>2.6.4</jackson.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis-spring.version>1.2.4</mybatis-spring.version>
        <mybatis.typehandlers.jsr310.version>1.0.0</mybatis.typehandlers.jsr310.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.19</slf4j.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <snake.yaml.version>1.17</snake.yaml.version>
        <http.client.version>4.4.1</http.client.version>
    </properties>

</project>